<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width" name="viewport"/>
    <base href="/"/>
    <title>Login to HowToDoInJava</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet"
          type="text/css"/>
    <script src="/webjars/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="/webjars/bootstrap/js/bootstrap.min.js"
            type="text/javascript"></script>
</head>
<body>
<div class="container">
    <h3>OAuth2 Login Demo</h3>
    <p>Login to HowToDoInJava:</p>
    <div class="unauthenticated">
        <div>
            With GitHub: <a href="/oauth2/authorization/github">click here</a>
        </div>
        <div>
            With Google: <a href="/oauth2/authorization/google">click here</a>
        </div>
        <div>
            With Facebook: <a href="/oauth2/authorization/facebook">click
            here</a>
        </div>
    </div>
    <div class="authenticated" style="display: none">
        Logged in as: <span id="user"></span>
        <div>
            <button class="btn btn-primary" onClick="logout()">Logout</button>
        </div>
    </div>
</div>

<script src="/webjars/js-cookie/js.cookie.js" type="text/javascript"></script>
<script type="text/javascript">
  $.ajaxSetup({
    beforeSend : function(xhr, settings) {
      if (settings.type == 'POST' || settings.type == 'PUT'
          || settings.type == 'DELETE') {
        if (!(/^http:.*/.test(settings.url) || /^https:.*/
            .test(settings.url))) {
          // Only send the token to relative URLs i.e. locally.
          xhr.setRequestHeader("X-XSRF-TOKEN", Cookies
              .get('XSRF-TOKEN'));
        }
      }
    }
  });
  $.get("/user", function(data) {
      $("#user").html(JSON.stringify(data));
      $(".unauthenticated").hide();
      $(".authenticated").show();
  });
  var logout = function() {
    $.post("/logout", function() {
      $("#user").html('');
      $(".unauthenticated").show();
      $(".authenticated").hide();
    })
    return true;
  }

</script>
</body>
</html>