<!DOCTYPE html>
<html>
<body>
    <h1>Spring Cloud Config Server</h1>
    <p> The Spring Cloud Config Server provides an HTTP resource-based API for external yaml configuration for all the Spring Petclinic microservices</p>
    <ul>
        <li>See the <a href="https://cloud.spring.io/spring-cloud-config/">Spring Cloud Config Server reference manual</a> for the REST API</li>
        <li><a href="/application-default.yml">Common microservices configuration</a></li>
        <li><a href="http://localhost:8888/vets-service-docker.yml">Configuration of the vets service deployed on a Docker container</a></li>
    </ul>
</body>
</html>
