server.port=8084
logging.level.org.springframework.security=DEBUG
#spring.security.oauth2.client.registration.github.client-id=34f4843146ef8324d5b6
spring.security.oauth2.client.registration.github.client-id=39eb22901c68b6621f90
spring.security.oauth2.client.registration.github.client-secret=55cc660ff30bd12bb6f92cf5ca541254bbd43d56
#spring.security.oauth2.client.registration.github.client-secret=3815d30a68105ce14848fce60233736e9f8b63ef
spring.security.oauth2.client.registration.google.client-id=google-id
spring.security.oauth2.client.registration.google.client-secret=google-secret
spring.security.oauth2.client.registration.facebook.client-id=facebook-id
spring.security.oauth2.client.registration.facebook.client-secret=facebook-secret
spring.main.allow-circular-references=true